img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  transition: all 300ms ease-out;
  opacity: 1;
}
.filter_btn{
  min-width: 120px;
  padding: 8px 35px;
  margin: 0 6px 10px 0;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  border: 1px solid #ffffff;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  transition: all 300ms ease-out;
  cursor: pointer;
}
.filter_btn:hover{
  background-color: #ffffff;
  border-color: #ffffff;
  color: #1f1f1f;
}
.fadeIn {
  opacity: 1;
}

.grid_wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 300ms ease-out;
}
.grid_wrapper > div:hover > img {
  transform: scale(1.05);
}
.grid_wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.grid_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  z-index: 9999;
}
.overlay img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5); */
}
.overlay > span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #000000;
  z-index: 999;
  cursor: pointer;
}

.overlay__arrow {
  background-color: #000000;
  opacity: 0.7;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition: all 300ms ease-out;
}

.overlay__arrow:hover {
  opacity: 1;
}
.overlay__arrow_right {
  position: absolute;
  top: 50%;
  right: 30px;
  cursor: pointer;
}
.overlay__arrow_left {
  position: absolute;
  top: 50%;
  left: 30px;
  cursor: pointer;
}

.left_chevron,
.right_chevron {
  font-size: 30px;
  font-weight: 800;
  color: white;
}
.video_box {
  width: 100%;
  height: 100%;
  transform-origin: center;
  z-index: 9999;
  position: fixed;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  clear: both;
  transform: translate(-50%, -50%);
  background-color: #00000090;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video_box > span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #000000;
  cursor: pointer;
}
.close_btn_video {
  color: white;
}

/* gallery component  */

.grid_home{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  gap: 10px;
  
}
.image_box{
  cursor: zoom-in;
  height: 400px;
  overflow: hidden;
  grid-column: 'span 2';
}

.image_box:hover > .homeGridImage{
  transform: scale(1.05);
}
.homeGridImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: all 300ms ease-out;
}

@media screen and (max-width: 767px) {
  .overlay img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: none;
  }
  .overlay__arrow_right {
    position: absolute;
    bottom: 100%;
    right: 30px;
    cursor: pointer;
  }
  .overlay__arrow_left {
    position: absolute;
    top: 50%;
    left: 30px;
    cursor: pointer;
  }
  .overlay > span {
    top: 20px;
    right: 40px;
  }
}
